*{
    box-sizing: border-box;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #FFD700;
    color: #fff;
}

header{
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

header h1{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #000000; 
}

#new-task-form{
    display: flex;
}

/* input, button{
    /* display: none;
    border: none;
    outline: none;
    background: none;
} */

#new-task-input{
    flex: 1 1 0%;
    background-color: #000000;
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem;
    font-size: 1.3rem;
    color: #fff;
}

#new-task-input::placeholder{
    color: #fff;
}

#new-task-submit{
    color: #0000FF;
    font-size: 1.3rem;
    font-weight: 500;
    background-color: #00FF00;
    cursor: pointer;
    transition: 0.4s;
}

#new-task-submit::hover{
    opacity: 0.7;
}

#new-task-submit::active{
    opacity: 0.6;
}

.main{
    flex: 1 1 0%;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}

.task-list{
    padding: 1rem;
}

.task-list h2{
    font-size: 1.3;
    font-weight: 300;
    color: #000000;
    margin-bottom: 1rem;
}

#tasks .task{
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

#tasks .task .content {
    flex: 1 1 0%;
    /* Makes the textbox longer for more content */
}

#tasks .task .content .text{
    color: #000000;
    font-size: 1rem;
    display: block;
    width: 100%;
    transition: 0.4s;
}

#tasks .task .content .text:not(:read-only){
    color: #808080;
}

#tasks .task .actions {
    display: flex;
    margin: 0 -0.5rem;
}

.task .actions button {
    cursor: pointer;
    margin: 0 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.4s;
}

.task .actions button:hover {
    opacity: 0.8s;
}

.task .actions button:active{
    opacity: 0.6s;
}

.task .actions .edit{
    background-color: #00FF00;    
}

.task .actions .delete{
    background-color: #FF0000;
}

