<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/project1.css">
    <title>Project 5</title>
</head>
<body>
    <header>
        <h1>Project 5 - Todo List App</h1>
        <form id="new-task-form">
            <input type="text" id="new-task-input" placeholder="What do you want to do?">
            <input type="submit" id="new-task-submit" value="Add task">
        </form>
    </header>
    <div class="main">
        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">

                <!-- <div class="task">
                    <div class="content">
                        <input type="text" class="text" value="New task" readonly>
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </div> -->

            </div>
        </section>
    </div>
    <script src="js/project1.js"></script>
</body>
</html>