<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/project1.css">
    <title>Project 3</title>
</head>
<body>
    <h1>JavaScript Project 3 - Countdown Clock</h1>
<section class="section-center">
    <article class="gift-img">
        <img src="img/gift-image.jpg" alt="gift image">
    </article>
    <article class="gift-info">
        <h3>Samsung Galaxy S22! Buy now, or else it'll be out of stock!</h3>
        <h4 class="giveaway">
            Giveaway ends on Sunday, 25th December 2022 12:00PM
        </h4>
        <p>
            Arguably the best in a series of champions, the Samsung Galaxy S22 is a beauty to behold! From<br>
            a low price of £769, it has 128GB of data, with 5G! What a score! Can't get that anywhere else but here!<br>
            For your chance to win, just subscribe to our newspaper, and follow the steps to enter the competition and<br>
            win marvellous prizes, including this behemoth!
        </p>
        <div class="deadline">
            <div class="deadline-format">
                <div>
                    <h4 class="days">69</h4>
                    <span>days</span>
                </div>
            </div>
            <div class="deadline-format">
                <div>
                    <h4 class="hours">21</h4>
                    <span>hours</span>
                </div>
            </div>
            <div class="deadline-format">
                <div>
                    <h4 class="mins">34</h4>
                    <span>mins</span>
                </div>
            </div>
            <div class="deadline-format">
                <div>
                    <h4 class="secs">48</h4>
                    <span>secs</span>
                </div>
            </div>
        </div>
    </article>
</section>
    <script src="js/project1.js"></script>
</body>
</html>