<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/ico" href="favicon/favicon.ico">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <div id="menuToggler">&#8801;</div>
    <nav>
      <ul class="nav__links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="column">

    <h1>About Abbeville Cafe & Bites</h1>
    <p>Opened in 2016, we provide our customers with excellent services and finest computer models. </p>
    <p>We are Peckham's friendliest and most hospitable internet cafe.</p>
    <p>Our computers run on a high-end EE broadband, with quick and adaptable services that allow customers to be instantly satisfied, like perfectly printed documents and files for different purposes.</p>
    <p>Our main office is based in Peckham, London. Our reach, however, expands outside of the UK, with different services like money transfer and shippings.</p>
    <p>This month alone we've helped over 100 customers with all of their needs, with 4 star (★★★★☆) satisfaction!</p>

  </div>

  <section>
    <h2>FAQs</h2>
    <div class="container">
    <div class="accordion">
      <div class="accordion-item" id="question1">
        <a class="accordion-link" href="#question1">
          Can I use my phone to print documents instead of the computers?
        </a>
        <div class="answer">
          <p>Of course! However, we do charge more to use the phone as a medium to print.</p>
        </div>
      </div>
    </div>

    <div class="accordion">
      <div class="accordion-item" id="question2">
        <a class="accordion-link" href="#question2">
          Do you sell offer lessons on how to use computers?
        </a>
        <div class="answer">
          <p>Yes we do. We charge 20 per session (times can be discussed on the phone, or in-person at the desk).</p>
        </div>
      </div>
    </div>

    <div class="accordion">
      <div class="accordion-item" id="question3">
        <a class="accordion-link" href="#question3">
          Do you help write out certain documents, like CVs or flyers?
        </a>
        <div class="answer">
          <p>Yes, we do. What you can do is leave the document that you want to type out with us for a period of time (usually 1-2 days), and we will type it out for you with perfect grammar and formatting (costs depend on the length of the document).</p>
        </div>
      </div>
    </div>

    <div class="accordion">
      <div class="accordion-item" id="question4">
        <a class="accordion-link" href="#question4">
          What are your opening hours?
        </a>
        <div class="answer">
          <p>Our office is open from 9.30am-8pm Monday to Saturday.</p>
        </div>
      </div>
    </div>

    <div class="accordion">
      <div class="accordion-item" id="question5">
        <a class="accordion-link" href="#question5">
          What kind of paper do you use for printing?
        </a>
        <div class="answer">
          <p>Normal A4 paper.</p>
        </div>
      </div>
    </div>
  </div>

    <div class="container">
      <div class="post">
        <div class="text">Please rate your experience</div>
      </div>

      <div class="star-widget">

        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>

        <form action="#">
          <header></header>
        </form>

      </div>
    </div>
   </section>

  <section id="testimonials">
    <div class="testimonial-heading">
      <span>Comments</span>
      <h2>Clients Says</h2>
    </div>

    <div class="testimonial-box-container">
      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/man6.png" alt="man 6 image">
            </div>
            <div class="name-user">
              <strong>Omni-Man</strong>
              <span>@omnimanweb</span>
            </div>
          </div>

          <div class="reviews"></div>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>

        </div>

        <div class="client-comment">
          <p>Abbeville is a good business. Broadband is lacking, but is overall a good business with great customer service.</p>
        </div>
      </div>

      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/man1.png" alt="man image">
            </div>

            <div class="name-user">
              <strong>Jotaro Kujo</strong>
              <span>@jotarokujoweb</span>
            </div>
          </div>

          <div class="reviews"></div>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>

        <div class="client-comment">
          <p>Abbeville is an amazing business! Friendly staff, amazing services, high-functioning computers and utilities, and great food! Definitely recommend!</p>
        </div>
      </div>

      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/man2.png" alt="man 2 image">
            </div>
            <div class="name-user">
              <strong>Hal Jordan</strong>
              <span>@haljordanweb</span>
            </div>
          </div>

          <div class="reviews"></div>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <div class="client-comment">
          <p>Abbeville is a good business. Fair customer service in comparison to other internet cafes. Overall, pretty good.</p>
        </div>
      </div>

      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/man3.png" alt="man 3 image">
            </div>
            <div class="name-user">
              <strong>Yujiro Hanma</strong>
              <span>@yujirohanmaweb</span>
            </div>
          </div>

          <div class="reviews"></div>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>

        <div class="client-comment">
          <p>Abbeville is not bad, but not great. I've seen much better in comparison</p>
        </div>
      </div>

      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/man4.png" alt="man 4 image">
            </div>
            <div class="name-user">
              <strong>Guts</strong>
              <span>@gutsweb</span>
            </div>
          </div>

          <div class="reviews"></div>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <div class="client-comment">
          <p>Abbeville is an amazing business. From the people, to the food, to the computers, to the printers! Everything is top-tier.</p>
        </div>
      </div>

      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/man5.png" alt="man 5 image">
            </div>
            <div class="name-user">
              <strong>Spawn</strong>
              <span>@spawnweb</span>
            </div>
          </div>

          <div class="reviews"></div>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>

        <div class="client-comment">
          <p>Abbeville is ass, lol!</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://kit.fontawesome.com/c9b7d07106.js" crossorigin="anonymous"></script>
  <script src="scripts.js"></script>
</body>
</html>
