<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/ico" href="favicon/favicon.ico">
</head>
<body>
  <header>
    <h1>Gallery</h1>
    <div id="menuToggler">&#8801;</div>
    <nav>
      <ul class="nav__links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="banner-gallery"></div>

  <p>Check out our wonderful selection of pictures below:</p>
    <div class="container">
      <div class="image-container">
      <div class="main">
        <div class="image"><img src="images/cafe.png" alt="cafe image"></div>
        <div class="image"><img src="images/meatpie.png" alt="meatpie image"></div>
        <div class="image"><img src="images/chin-chin.png" alt="chin-chin image"></div>
        <div class="image"><img src="images/crisps.png" alt="crisps image"></div>
        <div class="image"><img src="images/crisps2.png" alt="crisps2 image"></div>
        <div class="image"><img src="images/scotch-egg.png" alt="scotch-egg image"></div>
        <div class="image"><img src="images/jollof.png" alt="jollof image"></div>
        <div class="image"><img src="images/puff-puff.png" alt="puff-puff image"></div>
        <div class="image"><img src="images/water.png" alt="water image"></div>
        <div class="image"><img src="images/computer.png" alt="computer image"></div>
        <div class="image"><img src="images/phone.png" alt="phone image"></div>
        <div class="image"><img src="images/printer.png" alt="printer image"></div>
      </div>
    </div>
  </div>
<script src="scripts.js"></script>
</body>
</html>
