<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Abbeville Cafe & Bites</title>
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/ico" href="favicon/favicon.ico">
</head>
<body>
  <header>
    <h1>Home</h1>
    <div id="menuToggler">&#8801;</div>
    <nav>
      <ul class="nav__links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="banner"></div>
  <h2>A Lovely Introduction!</h2>
    <p>Welcome to Abbeville Cafe & Bites! Where we offer the most superb service with a splendid smile (points for alliteration! 😊). Our services aren't like other internet cafes! We offer a wide range of services, which includes:</p>
  <section id="wrapper" class="home">
    <div class="about">
          <img src="images/computer.png" alt="computer image">
              <div class="_title block">
                <h3>Computers</h3>
              </div>
              <p>We offer state-of-the-art computers that do the basic functions, e.g. printing, typing, checking emails, surfing the web, filling in online documents, etc. Our printing is super fast flowing with marvellous ink.</p>
                <img src="images/phone-call-telephone-svgrepo-com.svg" alt="phone image" height="150">
                    <div class="_title block">
                      <h3>Phones</h3>
                    </div>
                      <p>We also allow for printing to be done from phones as well, if you choose not to use the computers. This can be done with bluetooth, email and Airdrop (if you have an iPhone or Apple device)</p>
                <img src="images/jollof.png" alt="food image">
                    <div class="_title block">
                      <h3>Food & Snacks</h3>
                    </div>
                      <p>Cooked to perfection, Abbeville has a wide collection of home-cooked African food, including the infamous spicy Jollof Rice! There has never been a complaint when customers have tried it. If anything, the opposite has occurred. Many people have come running back for more. And it's not just food we sell, but:</p>
                    </div>
                  <img src="images/water.png" alt="drinks image">
                    <div class="list detail">
                        <h3>Drinks</h3>
                      </div>
                        <p>Drinks! Here to quench your thirst and give you flavour at the same time 😊. We have a wide variety of drinks stored in our special refrigerator.</p>
      </section>
      <script src="scripts.js"></script>
</body>
</html>
