* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #24252A;
}
.list detail {
  width: 100%;
  padding: 25px 0 39px;
}
.list-view{
  display: table;
  width: 100%;
  margin: 0;
}
div{
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  padding: 0
}
.list-item{
  display: table-row;
}
.list-header{
  display: table-cell;
  vertical-align: top;
  }
#wrapper{
  max-width: 720px;
  margin: 0 auto;
  padding: 60px;
}
p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: white;
}
li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
Section used for centering process
section {
  width: 100%;
  height: 100vh;
  background-color: #3c4053;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.accordion-item{
  background-color: #283042;
  border-radius: .4rem;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: .5rem 2px .5rem rgba(0, 0, 0, .1);
}
.accordion-link{
  font-size: 1.6rem;
  color: rgba(255, 255, 255, .8);
  text-decoration: none;
  background-color: #283042;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
.accordion-link i{
  color: #e7d5ff;
  padding: .5rem;
}
.answer{
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: #212838;
  transition: max-height 650ms;
}
.answer::before{
  content: "";
  position: absolute;
  width: .6rem;
  height: 90%;
  background-color: #8fc460;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.answer p{
  color: rgba(255, 255, 255, .6);
  font-size: 1.4rem;
  padding: 2rem;
}
.accordion-item:target .answer{
  max-height: 20rem;
}
body {
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
.nav__links {
  list-style: none;
}
.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}
.nav__links li a {
  transition: all 0.3s ease 0s;
}
.nav__links li a:hover {
  color: #0088a9;
}
button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}
h1 {
  margin: auto;
  color: white;
}
h2 {
  color: white;
  text-align: center;
}
h3 {
  font-size: 1.5rem;
  color: white;
}
h4 {
  font-size: 1.5rem;
  color: white;
  text-align: center;
  margin: 0;
}
div{
  color: white;
  margin: auto;
}
@media screen and (min-width: 500px) {

  #menuToggler {
    display: none;
    position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  transform: translateX(0);
  }
  .container{
    position: relative;
    width: 400px;
    background: #111;
    padding: 20px 30px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .container .text{
    font-size: 25px;
    color: white;
    font-weight: 500;
  }
  .container .star-widget input{
    display: none;
  }
  .star-widget label{
    font-size: 40px;
    color: #444;
    padding: 10px;
    float: right;
    transition: all 0.2s ease;
  }
  input:not(:checked) ~ label:hover{
      color: #fd4;
  }
  input:checked ~ label{
    color: #fd4;
  }
  input#rate-5:checked ~ label{
    color: #fe7;
    text-shadow: 0 0 20px #952;
  }
  #rate-1:checked ~ form header:before{
    content: "I hated it 🤬";
  }
  #rate-2:checked ~ form header:before{
    content: "I didn't like it 😡";
  }
  #rate-3:checked ~ form header:before{
    content: "It was okay 😒";
  }
  #rate-4:checked ~ form header:before{
    content: "I liked it 🙂";
  }
  #rate-5:checked ~ form header:before{
    content: "I loved it 😊";
  }
  .container form{
    display: none;
  }
  input:checked ~ form{
    display: block;
  }
  form header{
    width: 100%;
    font-size: 25px;
    color: #fe7;
    font-weight: 500;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease;
  }
  form .textarea {
    height: 100px;
    width: 100%;
    overflow: hidden;
  }
  form .textarea textarea {
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid #333;
    background: #222;
    padding: 10px;
    font-size: 17px;
    color: #eee;
    resize: none;
  }
  form .btn{
    height: 45px;
    width: 100%;
    margin: 15px 0;
  }
  form .btn button{
    height: 100%;
    width: 100%;
    border: 1px solid #444;
    outline: none;
    background: #222;
    color: #999;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  form .btn button:hover{
    background: #1b1b1b;
  }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.footer {
  padding: 40px 0;
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: white;
  padding: 20px;
}
.footer .social a {
  font-size: 24px;
  color: white;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover{
  opacity: 0.9;
}
.footer .copyright{
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}
.footer .body {
  background-color: white;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  column-gap: 10px;
  row-gap: 10px;
}
img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.container .image-container{
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.container .image-container .image{
  height: 250px;
  width: 350px;
  border: 10px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
  overflow-x: hidden;
  cursor: pointer;
}
.container .image-container .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}
.container .image-container .image:hover img{
  transform: scale(1.1);
}
form {
  max-width: 550px;
  width: 90%;
  margin: 17vh auto 0 auto;
  padding: 40px;
  border-radius: 3px;
  box-sizing: border-box;
}
.banner{
  background: url("banner/Abbeville-Banner.png") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.banner-gallery{
  background: url("banner/food-banner.png") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-heading h2{
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
}
.testimonial-heading span{
  font-size: 1.3rem;
  color: white;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.testimonial-box{
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: white;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}
.reviews{
  margin-top: 10px;
}
form{
  max-width: 550px;
  width: 90%;
  background: grey;
  margin: 17vh auto 0 auto;
  padding: 40px;
  border-radius: 3px;
  box-sizing: border-box;
}
label{
  display: block;
  margin: 20px 0;
  color: white;
}
input, textarea{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  resize: none;
  border: none;
  color: white;
  border-bottom: 1px solid #D3D3D3;
}
input[type="text"]:focus, textarea:focus{
  border-bottom: 1px solid rgb(255, 0, 106);
}
textarea::-webkit-scrollbar{
  width: 4px;
}
textarea::-webkit-scrollbar-thumb{
  background-color: rgb(255, 0, 106);
}
.center {
  text-align: center;
}
 input[type="submit"]{
   margin-top: 30px;
   width: 90%;
   max-width: 200px;
    background: linear-gradient(to right, rgb(255, 0, 106), rgb(255, 67, 61));
    color: white;
    font-size: 17px;
    cursor: pointer;
    border-radius: 3px;
 }
.error{
  color: red;
}
.error-border{
  border-bottom: 1px solid red;
}
#success{
  color: #28A745;
}
