<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/project1.css">
    <script src="https://kit.fontawesome.com/c9b7d07106.js" crossorigin="anonymous"></script>
    <title>Project 4: Quote Generator</title>
</head>
<body>
    <div class="wrapper">
        <header>Quotes That Inspire Me</header>
        <div class="content">
            <div class="quote-area">
                <i class="fas fa-quote-left"></i>
                <p class="quote">If it is humanly possible, consider it to be within your reach.</p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="author">
                <span>--</span>
                <span class="name">Marcus Aurelius</span>
            </div>
        </div>
        <div class="buttons">
            <div class="features">
                <ul>
                    <li class="volume"><i class="fas fa-volume-up"></i></li>
                    <li class="copy"><i class="fa-regular fa-copy"></i></li>
                    <li class="twitter"><i class="fa-brands fa-twitter"></i></li>
                </ul>
                <button>New Quote</button>
            </div>
        </div>
    </div>
<script src="js/project1.js"></script>
</body>
</html>